<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.speakexpense.Sp2txt" >
    <item
        android:id="@+id/delete"
        android:title="@string/delete"/>
    <item 
        android:id="@+id/rename"
        android:title="@string/rename"/>

</menu>