<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/home"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/ic_action_home"
        android:text="Home" />

    <Button
        android:id="@+id/insertdata"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_new"
        android:text="Add Expenses" />

    <Button
        android:id="@+id/deletedata"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_remove"
        android:text="Delete Expenses" />

    <Button
        android:id="@+id/updatedata"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_edit"
        android:text="Update Expenses" />

      <Button
        android:id="@+id/help"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
         android:drawableLeft="@drawable/ic_action_help"
        android:text="Help" />
      <Button
        android:id="@+id/Settings"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_settings"
        android:text="Settings" />


</LinearLayout>
